{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Explore California: Contact Us}}\viewkind0
\deftab720
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/index.html"}}{\fldrslt 
\f0\b\fs48 \cf2 Explore California\
}}\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 Where do you want to go?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/tours.html"}}{\fldrslt \ul Tours \ulnone \uc0\u8232 follow our bliss}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/tours.html"}}{\fldrslt \ul All Tours}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/tours.html"}}{\fldrslt \ul Tours by Activity}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/tours.html"}}{\fldrslt \ul Tours by Region}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/tours.html"}}{\fldrslt \ul Tour Finder}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/mission.html"}}{\fldrslt \ul Mission \ulnone \uc0\u8232 what makes us different?}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/resources.html"}}{\fldrslt \ul Resources \ulnone \uc0\u8232 plan your trip}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/resources/faq.html"}}{\fldrslt \ul Tour FAQs}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/resources/additional_resources.html"}}{\fldrslt \ul Tour Information}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/resources/terms.html"}}{\fldrslt \ul Site Terms}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/explorers.html"}}{\fldrslt \ul Explorers \ulnone \uc0\u8232 join our community}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/explorers/join.html"}}{\fldrslt \ul Join the Explorers}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/blog/index.html"}}{\fldrslt \ul Read our Blog}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/explorers/gallery.html"}}{\fldrslt \ul Tour Photos}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/explorers/video.html"}}{\fldrslt \ul Video podcast}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/contact.html"}}{\fldrslt \ul Contact \ulnone \uc0\u8232 we're listening}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/support.html"}}{\fldrslt \ul Support}}\cf0 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 Contact Us\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/support.html"}}{\fldrslt \ul Support}}\cf0 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 Get in touch\
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 Glenn23 is modifying the text in Contact. If you're on this page, we're guessing you've got something to say! Drop us a line, and be sure to sign up for our newsletter. If you're looking for our seasonal tours, let us know when you're thinking of taking a trip. Not only will we get back to you with our website exclusive tours (we don't publish these for everyone!), but we'll be sure to throw in some cool discounts and tour extras as well.\
\pard\pardeftab720\sa280

\b\fs36 \cf0 Support options\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 If you're currently on a tour and need support, please visit our {\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/support.html"}}{\fldrslt \cf2 \ul \ulc2 support}} page. If none of these options are right for you and you still need to get in touch with us, feel free to call us at 
\b 866.555.4310
\b0 . Please note that this is not the support line, for support you could call 
\b 866.555.4315
\b0 . Thanks for getting in touch!\
\pard\pardeftab720

\b \cf0 Personal Information
\b0 \
\pard\pardeftab720\sa240
\cf0 Name\
Email\
Phone\
Address\
State
\f1\fs22 \
                  Alabama\
                  Alaska\
                  Arizona\
                  Arkansas\
                  California\
                  Colorado\
                  Connecticut\
                  Delaware\
                  District of Columbia\
                  Florida\
                  Georgia\
                  Hawaii\
                  Idaho\
                  Illinois\
                  Indiana\
                  Iowa\
                  Kansas\
                  Kentucky\
                  Louisiana\
                  Maine\
                  Maryland\
                  Massachusetts\
                  Michigan\
                  Minnesota\
                  Missouri\
                  Montana\
                  Nebraska\
                  Nevada\
                  New Hampshire\
                  New Jersey\
                  New Mexico\
                  New York\
                  North Carolina\
                  North Dakota\
                  Ohio\
                  Oklahoma\
                  Oregon\
                  Pennsylvania\
                  Rhode Island\
                  South Carolina\
                  South Dakota\
                  Tennessee\
                  Texas\
                  Utah\
                  Vermont\
                  Virginia\
                  Washington\
                  West Virginia\
                  Wisconsin\
                  Wyoming\
                
\f0\fs24 \
Zip Code\
\pard\pardeftab720

\b \cf0 General Information
\b0 \
\pard\pardeftab720\sa240
\cf0 I would like more information about the following tours\
Backpack Cal\
California Calm\
California Hotsprings\
Cycle California\
From Desert to Sea\
Kids California\
Nature Watch\
Snowboard Cali\
Taste of California\
When are you thinking of touring?\
Comments\
Would you like to receive our monthly tour specials newsletter? No, we don't spam or share your information with anyone else. Read our {\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/privacy.html"}}{\fldrslt \cf2 \ul \ulc2 privacy policy}}.\
Please send me the newsletter! No thanks!\
\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Monthly Specials\
\pard\pardeftab720\sa280

\fs36 \cf0 California Calm\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Day Spa Package \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/tours/tour_detail_cycle.html"}}{\fldrslt \cf2 \ul \ulc2 $250}}\
\pard\pardeftab720\sa280

\b\fs36 \cf0 From Desert to Sea\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 2 Day Salton Sea \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/tours/tour_detail_cycle.html"}}{\fldrslt \cf2 \ul \ulc2 $350}}\
\pard\pardeftab720\sa280

\b\fs36 \cf0 Backpack Cal\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Big Sur Retreat \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/tours/tour_detail_cycle.html"}}{\fldrslt \cf2 \ul \ulc2 $620}}\
\pard\pardeftab720\sa280

\b\fs36 \cf0 Taste of California\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Tapas & Groves \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/tours/tour_detail_taste.html"}}{\fldrslt \cf2 \ul \ulc2 $150}}\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Did You Know?\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 California is home to many natural hot springs, which contain a high mineral content that is considered therapeutic. Calistoga is probably our most famous example but many day spas have hot tubs and water treatments that mimic these conditions.\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Quick Nav\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/tours.html"}}{\fldrslt \ul Tours}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/mission.html"}}{\fldrslt \ul Mission}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/resources.html"}}{\fldrslt \ul Resources}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/explorers.html"}}{\fldrslt \ul Explorers}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/contact.html"}}{\fldrslt \ul Contact}}\cf0 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/resources/faq.html"}}{\fldrslt \ul FAQ}}\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/support.html"}}{\fldrslt \ul Support}}\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/user/Documents/github/explore_california/resources/legal.html"}}{\fldrslt \ul Legal}}\cf0 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 Contact\
\pard\pardeftab720\sa280

\fs36 \cf0 Explore California\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 5605 Nota Street\uc0\u8232 Ventura, CA 93003\
866.555.4310\uc0\u8232 866.555.4315 
\i (24 hour support)
\i0 \
}